apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - infra/br-ex-network-attachment.yaml
  - demo/namespace.yaml
  - demo/fedora-vm.yaml
  - demo/test-pod.yaml
  - demo/ssh-access-control-policy.yaml

commonLabels:
  app.kubernetes.io/part-of: multi-network-demo
  app.kubernetes.io/managed-by: argocd
