apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pod-network-policy.yaml
  - br-ex-network-policy.yaml
  - ssh-access-control-policy.yaml

commonLabels:
  component: network-policies